{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=newsapp;user=scila;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "ReginaldKennethDwight",
  "JwtIssuer": "https://localhost:5001/",
  "JwtExpireDays": 30,
  
  "AllowedHosts": "*"
}
